<!DOCTYPE html>
<html>
<head>
	<title>Разметка</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
</head>
<body>
	<header class="page-header">
		<nav class = "menu">
			<ul>
				<li><a href="#">История</a></li>
				<li><a href="#">Факультеты</a></li>
				<li><a href="#">Новостьи</a></li>
				<li><a href="#">Статьи</a></li>
				<li class = "image home content"><img src = "images/menu.png" width = "20px" height = "15px"></li>
			</ul>
		</nav>
	</header>

	<main>

		
		<aside  class="aside-menu">
			<h1>Категории</h1>
			<nav>
				<ul>
					<li> <a href="#">Фундаментальная физика</a></li>
					<li> <a href="#">Прикладные науки</a></li>
					<li> <a href="#">Биохимия</a></li>
					<li> <a href="#">Программирование</a></li>
					<li> <a href="#">Другое</a></li>
					
				</ul>
			</nav>
		</aside>
		<article > 
			<h1>Пост о тяжелой жизни в бамонке</h1>
			<time datetime="2018-09-15T15-41-00">15:41 am - Septembre 15, 2018 </time>
			<div class="content">
				<h2>Начнем сначала</h2>
				<p>
					На первых курсах были общеобразовательные предметы (матан, дифуравнения, аналитическая геометрия и др.) (не было сопромата, термеха и других чисто инженерных предметов, что считаю плюсом для айтишника), которые вели люди старой советской закалки, буквально чувствовалась вся мощь советской физмат школы и науки. 
				</p>
				<p>
					Когда начались профильные предметы, то наоборот, средний возраст преподавателей был меньше, чем на начальных курсах. Естественно, что более молодые преподаватели более компетентны в вопросах IT-индустрии (считаем по умолчанию что, они и преподают, и работают в компаниях - таких большинство). Я пришел с абсолютным незнанием ни языков программирования, ни технологий, применяющихся в индустрии, ни теоретической информатики, и именно ВУЗ(!) показал, как вообще устроен IT-мир в общей концепции. 
				</p>
				<h2>Немного о Яндексе</h2>
				<p>
					Не спорю, что тот же ФКН ВШЭ (который открыл Яндекс), возможно, преподает сильнее и более актуальную информацию, но, во-первых, выбирать между двумя топовыми российскими вузами..думаю, что не прогадаете ни в одном из случаев, а во-вторых, (СУГУБО мое лично мнение), Яндекс уделяет много времени R&D, где нужна сильная теоретическая подготовка, а как прикладников вас, опять-таки, подготовят прекрасно и там, и там. Вместо вышки можете подставить любой ВУЗ, где есть сильная подготовка в области IT. Про Яндекс и Вышку закончим, этот абзац был написан исключительно для того, чтобы дать этим отзывом понять, что я не слеп, когда выражаю мнение о своем вузе.
				</p>
				<h2>Об отрицательных отзывах</h2>
				<p>
					К сожалению, есть такие люди, которые идут в ВУЗ на не самые востребованные специальности просто ради того, чтобы поступить. Отсюда складывается с течением времени и невысокий проходной балл, и отрицательные отзывы о том, что ничему не учат, и что не ВУЗ это, а зашквар. Почему эти специальности не востребованы - другой вопрос. К сожалению, нельзя отчислить всех, кто обладает плохой успеваемостью, так что кого-то приходится доучивать, иначе преподаватели останутся без работы, т.к. учреждение бюджетное. Советую не обращать внимания на ноющих людей и не пугаться тому, что у какой-то специальности может быть не очень высокий проходной балл. КАЧЕСТВО ПРЕПОДАВАНИЯ ОТ ЭТОГО НЕ ПОМЕНЯЕТСЯ. Смело идите, если вам данная специальность интересна. Здесь я говорил про чисто технические специальности.
				</p>
				<p>
					Что касается экономических специальностей, в том виде, в котором они присутствуют они мне не очень нравятся. Получается комплекс из чистой экономики и чистого физмата. Сегодня вы учите экономику предприятия, а завтра вы делаете курсовой проект по деталям машин. На работе вам и тем, и тем, вряд ли придется заниматься.
				</p>
				<h2>Вывод</h2>
				<p>
					Про IT-направление, если есть возможность поступить в Бауманку, не вижу никаких причин не поступать: вам дадут представление и знания в этой индустрии, если вы новичок, а если вы уже идете с собственным большим багажом знаний, то это отличная возможность закрепить свои навыки престижным именем. 
				</p>
				<p>
					А возвращаясь к отзывам про "ПТУ им. Баумана", хочу сказать - не срамите честь и имя ВУЗа. Бауманка гремела на весь Советский Союз. Сомневаюсь, что закалка и мышление людей, работающих там изменилось в худшую сторону, а вот мышление некоторых нынешних абитуриентов и студентов действительно подвергается сомнению. Техническая элита держит марку и показывает свой уровень, за которым стоит огромный теоретический и практический труд, а не ищет виноватых
				</p>	
			</div>
		</article>
		<section class = "other-posts">
			<ul>
				<li>
					<img src="images/picture1.jpg" width="200" height = "200">
					<div class = "text-adv">
						В МГТУ им. Баумана пройдет конференция, 
						посвященная изучению матлаба
						<br><strong><em>Узнать больше...</em></strong>
					</div>
				</li>
				<li>
					<img src="images/picture2.jpg" width="200" height = "200">
					<div class = "text-adv">
						На кафедре <em>оптики и лазерной техники</em> разработана
						<i>новейшая</i> установка
						<br><strong><em>Узнать больше...</em></strong>
					</div>
				</li><li>
					<img src="images/picture3.jpg" width="200" height = "200">
					<div class = "text-adv">
						Разработан новый принцип создания нейросети, 
						<em>во много раз</em> ускоряющий ее работу
						<br><strong><em>Узнать больше...</em></strong>
					</div>
				</li><li>
					<img src="images/picture4.jpg" width="200" height = "200">
					<div class = "text-adv">
						Как опыт, основанный на запутывании фотонов, поможет
						понять природу <i>темной материи</i>
						<br><strong><em>Узнать больше...</em></strong>
					</div>	
				</li>
			</ul>
		</section>
	</main>

	<footer class = "page-footer">
			<div class = "info">
				<ul>
					<li><a href="">Контакты</a></li>
					<li><a href="">Вакансии</a></li>
					<li><a href="">О нас</a></li>
			</div>
			<div class="copyright">
				© 2018-2018 Какая-то левая компания 
			</div>
	</footer>
</body>
</html>